{
  "short_name": "Palm Cafe",
  "name": "Palm Cafe Management System",
  "icons": [
    {
      "src": "images/palm-cafe-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/palm-cafe-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ed7a1a",
  "background_color": "#ffffff"
} 